##----------------------------------------------------------------------
##
## Copyright (c) <team name here>
##
## Note:  borrowing a number of Zephyr configuration stanzas from
##  Jared Wolff's "Air Quality Wing Demo" prj.conf file.  Details
##  of Jared's Zephyr work in this regard on Github at:
##
##  *  https://github.com/circuitdojo/air-quality-wing-zephyr-demo/blob/main/basic/prj.conf
##
##----------------------------------------------------------------------

# Heap and stacks
CONFIG_INIT_STACKS=y
CONFIG_MAIN_STACK_SIZE=2048

# GPIO
CONFIG_GPIO=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_UART=y

# run time diagnostics
CONFIG_CBPRINTF_FP_SUPPORT=y


## 2022-09-23 FRI - work to bring up Kionix Driver Demo built against Zephyr RTOS 3.1.0:
CONFIG_DYNAMIC_INTERRUPTS=y
#
# Above config symbol assigned 'y' per clue in zephyr/arch/arm/core/aarch32/irq_manage.c:
#
#295 #ifdef CONFIG_DYNAMIC_INTERRUPTS
#296 #ifdef CONFIG_GEN_ISR_TABLES
#297 int arch_irq_connect_dynamic(unsigned int irq, unsigned int priority,
#298                              void (*routine)(const void *parameter),
#299                              const void *parameter, uint32_t flags)
#300 {
#301         z_isr_install(irq, routine, parameter);
#302         z_arm_irq_priority_set(irq, priority, flags);
#303         return irq;
#304 }
#305 #endif /* CONFIG_GEN_ISR_TABLES */


## 2021-11-11 - Zephyr thread analyzer work:
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_USE_PRINTK=y
CONFIG_THREAD_ANALYZER_AUTO=n
CONFIG_THREAD_NAME=y
#CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5


# Sensors
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_KX132_1211=y

# 2021-10-16 SAT . . . note this alone does not inform `cmake` where
#  to find STMicro's driver sources in sdk-nrf modules/hal/...:
CONFIG_IIS2DH=y
CONFIG_IIS2DH_RANGE=0
CONFIG_IIS2DH_ODR=0

# 2021-10-17 SUN
CONFIG_LIS2DH=y
CONFIG_LIS2DH_ODR_RUNTIME=y

# Enable MCUboot bootloader
#CONFIG_BOOTLOADER_MCUBOOT=y

# CONFIG_SENSOR_LOG_LEVEL_DBG=y


# --- EOF ---
