##----------------------------------------------------------------------
##
## Copyright (c) Neela Nurseries
##
##----------------------------------------------------------------------




##----------------------------------------------------------------------
## - SECTION - memory 
##----------------------------------------------------------------------

# Heap and stacks
CONFIG_INIT_STACKS=y
CONFIG_MAIN_STACK_SIZE=2048


##----------------------------------------------------------------------
## - SECTION - logging and diag support
##----------------------------------------------------------------------

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_UART=y



##----------------------------------------------------------------------
## - SECTION - peripherals and on-chip functions
##----------------------------------------------------------------------

# CONFIG_SENSOR_LOG_LEVEL_DBG=y

# GPIO
CONFIG_GPIO=y

# Sensor related
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_SENSOR=y

CONFIG_KX132_1211=y

# 2022-11-23:
#CONFIG_KX132_TRIGGER=n
#CONFIG_KX132_TRIGGER_NONE=y    . . . this config option builds and runs
#CONFIG_KX132_TRIGGER_GLOBAL_THREAD=y
CONFIG_KX132_TRIGGER_OWN_THREAD=y


# --- EOF ---
