
/*
# lpc55x69 dev kit dts file of interest is zephyr/boards/arm/lpcxpresso55s69/lpcxpresso55s69.dtsi
*/

/ {
    aliases {
        uart2 = &flexcomm2;
    };
};


&flexcomm4 {
/*
        compatible = "nxp,lpc-i2c";
        clock-frequency = <I2C_BITRATE_STANDARD>;
        #address-cells = <1>;
        #size-cells = <0>;

        mma8652fc@1d {
                compatible = "nxp,fxos8700","nxp,mma8652fc";
                reg = <0x1d>;
                label = "MMA8652FC";
                int1-gpios = <&gpio1 19 GPIO_ACTIVE_LOW>;
        };
*/

/* See TN027-Power-On-Procedure.pdf for purpose of 0x1F and 0x1D
   Kionix sensor addresses here:   */  

        kionix_sensor: kx132_1211@1f {
                compatible = "kionix,kx132_1211";
                reg = <0x1F>;
                label = "KX132_1211";
        };
};
