
/*
# lpc55x69 dev kit dts file of interest is zephyr/boards/arm/lpcxpresso55s69/lpcxpresso55s69.dtsi
*/

/ {
    aliases {
        uart2 = &flexcomm2;
    };
};



/*
# Reference - file where flexcomm nodes enabled for lpc55s69 MCU:
# zephyr/boards/arm/lpcxpresso55s69/lpcxpresso55s69_cpu0.dts
*/

&flexcomm2 {
    compatible = "nxp,lpc-usart";
    current-speed = <115200>;
    status = "okay";
};


&flexcomm4 {
/*
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        compatible = "nxp,lpc-i2c";
        clock-frequency = <I2C_BITRATE_STANDARD>;
        #address-cells = <1>;
        #size-cells = <0>;

        mma8652fc@1d {
                compatible = "nxp,fxos8700","nxp,mma8652fc";
                reg = <0x1d>;
                label = "MMA8652FC";
                int1-gpios = <&gpio1 19 GPIO_ACTIVE_LOW>;
        };
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*/


/* See TN027-Power-On-Procedure.pdf for purpose of 0x1F and 0x1D
   Kionix sensor addresses here:   */  

        kionix_sensor: kx132_1211@1f {
                compatible = "kionix,kx132_1211";
                reg = <0x1F>;
                label = "KX132_1211";
        };

        stmicro_sensor: iis2dh@19 {
                compatible = "st,iis2dh";
                reg = <0x19>;
                label = "IIS2DH";
        };
};
