# ----------------------------------------------------------------------
# 
#   Project:  Kionix driver demo
# 
#   File:  prj.conf
# 
#   SPDX-License-Identifier: Apache-2.0
# 
#   Copyright (c) Neela Nurseries 2021 - 2022
# 
# ----------------------------------------------------------------------



##----------------------------------------------------------------------
## - SECTION - memory 
##----------------------------------------------------------------------

# Heap and stacks
CONFIG_INIT_STACKS=y
CONFIG_MAIN_STACK_SIZE=2048


##----------------------------------------------------------------------
## - SECTION - logging and diag support
##----------------------------------------------------------------------

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_UART=y



##----------------------------------------------------------------------
## - SECTION - peripherals and on-chip functions
##----------------------------------------------------------------------

# CONFIG_SENSOR_LOG_LEVEL_DBG=y

# GPIO
CONFIG_GPIO=y

# Sensor related
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_SENSOR=y

CONFIG_KX132_1211=y



# --- EOF ---
