
In project branch 'cli-dev-work-003', commit ___ build time memory resource use for Kionix Demo app is:


/home/ted/projects/zephyr-based/z4-sandbox-kionix-work/kionix-driver-demo/src/thread_simple_cli.c:305:14: warning: unused variable 'test_value' [-Wunused-variable]
  305 |     uint32_t test_value = 0;
      |              ^~~~~~~~~~
[3/9] Linking C executable zephyr/zephyr_prebuilt.elf

[9/9] Linking C executable zephyr/zephyr.elf
Memory region         Used Size  Region Size  %age Used
           FLASH:       36772 B         1 MB      3.51%
            SRAM:       10176 B        64 KB     15.53%
        IDT_LIST:          0 GB         2 KB      0.00%


